<!DOCTYPE html>
<html>
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Day1's homework in NIIT Training Center——Login</title>
    <meta name="description" content="This is a beautiful web page project!" />

    <!--Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">

    <!--vendors styles-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css">

    <!-- Bootstrap CSS / Color Scheme -->
    <link rel="stylesheet" href="css/default.css" id="theme-color">

    <meta http-equiv="X-UA-Compatible" content="IE=8,chrome=1" />
    <meta charset="UTF-8" />
    <style type="text/css">
        #menu, #menu ul {
            margin: 0;
            padding: 0;
            list-style-type: none;
        }

            #menu > li:hover {
                background-color: #9cf;
            }

            #menu > li {
                position: relative;
                width: 100px;
                height: 20px;
                float: left;
                background-color: #9ff;
            }

                #menu > li > ul {
                    position: absolute;
                    min-width: 100%;
                    top: 100%;
                    background-color: #cff;
                    display: none;
                }

                #menu > li:hover > ul {
                    display: block;
                }

                #menu > li li:hover {
                    background-color: #99f;
                }
        .nav{
            width:150px;
            margin:20px auto;
        }
        .nav ul li{
            position:relative;
            float:left;
            width:150px;
            height:50px;
        }
        .nav ul li>a{
            display:block;
            width:100%;
            background:#000;
            color:#fff;
            font-size:20px;
            line-height:50px;
            text-align:center;
        }
        .nav dl{
            display:none;
            position:absolute;
            left:150px;
            top:0px;
            width:100%
        }
        .nav dl dd {
                background:#999;
                border-bottom:1px solid #ccc;
                text-align:center;
        }
        .nav ul li:hover dl{
            display:block;
        }
    </style>
</head>
<body>
    <!--navigation-->
    <div class="menu" style="background-color:floralwhite;margin-top:auto;height:40px">
        <!--<a class="navbar-brand" href="index.html">
        Day1's web page project in NIIT Training Center
    </a>
    <button class="navbar-toggler navbar-toggler-right border-0" type="button" data-toggle="collapse"
            data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span data-feather="menu"></span>
    </button>-->
        <!--<div class="collapse navbar-collapse" id="navbarCollapse" style="margin-right:500px">-->
        <ul class="navbar-nav ml-auto" id="menu" style="color:black; display:inline;">
            <li class="nav-item" style="background-color:transparent;margin-left:100px;line-height:40px;">
                <a style="font-size:5px;">中国大陆</a>
                <ul class="dropdown-content" style="font-size:5px; line-height:20px; margin-top:10px;background-color:white;">
                    <li>全球</li>
                    <li>中国大陆</li>
                    <li>中国香港</li>
                    <li>中国台湾</li>
                    <li>中国澳门</li>
                    <li>韩国</li>
                    <li>马来西亚</li>
                    <li>澳大利亚</li>
                    <li>新加坡</li>
                    <li>新西兰</li>
                    <li>加拿大</li>
                    <li>美国</li>
                    <li>日本</li>
                </ul>
            </li>
        </ul>
        <a href="#" style="font-size:5px; color:red; display:inline; line-height:40px">亲，请登录</a>
        <a href="#" style="font-size:5px; color:black; display:inline; margin-left:30px;line-height:40px">免费注册</a>
        <a href="#" style="font-size:10px; color:black; display:inline; margin-left:30px;line-height:40px">手机逛淘宝</a>
        <!--</div>-->
        <div style="display:inline; float:right;margin-right:500px;">
            <ul class="navbar-nav ml-auto" id="menu" style="color:black; display:inline; margin-left:100px">
                <li class="nav-item" style="background-color:transparent;line-height:40px;overflow:visible">
                    <a style="font-size:5px;">我的淘宝</a>
                    <ul class="dropdown-content" style="font-size:5px; line-height:20px; margin-top:10px;background-color:white">
                        <li>已买到的宝贝</li>
                        <li>我的足迹</li>
                    </ul>
                </li>
            </ul>
            <div style="font-size:5px; color:red; display:inline; line-height:40px;float:right;margin-left:10px">
                <a href="#">购物车</a>
            </div>
            <div style="font-size:5px; color:red; display:inline; line-height:40px;float:right;margin-left:10px">
                <ul class="navbar-nav ml-auto" id="menu" style="color:black; display:inline; margin-left:100px">
                    <li class="nav-item" style="background-color:transparent;line-height:40px;overflow:visible">
                        <a style="font-size:5px;">收藏夹</a>
                        <ul class="dropdown-content" style="font-size:5px; line-height:20px; margin-top:10px;background-color:white">
                            <li>收藏的宝贝</li>
                            <li>收藏的店铺</li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        
    </div>


    <div class="nav" style="float:left; margin-top:270px; margin-left:0px; display:inline">
        <ul class="clearfix">
            <li>
                <a href="#">左侧导航1</a>
                <dl class="clearfix">
                    <dd><a href="#">子导航1-1</a></dd>
                    <dd><a href="#">子导航1-2</a></dd>
                    <dd><a href="#">子导航1-3</a></dd>
                </dl>
            </li>
            <li>
                <a href="#">左侧导航2</a>
                <dl class="clearfix">
                    <dd><a href="#">子导航2-1</a></dd>
                    <dd><a href="#">子导航2-2</a></dd>
                    <dd><a href="#">子导航2-3</a></dd>
                </dl>
            </li>
            <li>
                <a href="#">左侧导航3</a>
                <dl class="clearfix">
                    <dd><a href="#">子导航3-1</a></dd>
                    <dd><a href="#">子导航3-2</a></dd>
                    <dd><a href="#">子导航3-3</a></dd>
                </dl>
            </li>
            <li>
                <a href="#">左侧导航4</a>
                <dl class="clearfix">
                    <dd><a href="#">子导航4-1</a></dd>
                    <dd><a href="#">子导航4-2</a></dd>
                    <dd><a href="#">子导航4-3</a></dd>
                </dl>
            </li>
        </ul>

    </div>
</body>
</html>